marc_map(245,title, -join => " ")
marc_map(100,creator.$append)
marc_map(700,creator.$append)
marc_map(020a,isbn.$append)
marc_map(022a,issn.$append)
replace_all(isbn.," .","")
replace_all(issn.," .","")
marc_map(050a,identifier)
marc_map(260b,publisher)
replace_all(publisher,",$","")
marc_map(260c,date)
replace_all(date,"\D+","")
marc_map(300a,format)
marc_map(650a,subject.$append)
marc_map(500a,description.$append)
marc_map(001,description.$append)
marc_map(995,description, -join => " ")
remove_field('record');
